daemonize
show-failed-attempts
clock
image=~/Wallpapers/rain_world.jpg
#image=~/Wallpapers/hollow_knight.jpg
effect-blur=10x10
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=cdd6f4
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=cdd6f4
ring-ver-color=cdd6f4
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
datestr=%a, %B %e
timestr=%H:%M
ignore-empty-password