# font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 10.0
window_padding_width 25
include themes/theme.conf

# Keymaps
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+x launch --cwd=current --type=overlay-main nvim .
map ctrl+shift+s launch --type=tab --cwd=~/git/soundcloud-tui/ cargo run --release
map ctrl+shift+g launch --type=tab --cwd=current lazygit

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
