* {
    font: "Figtree 12"; /* Increased font size */
    g-spacing: 15px; /* Increased spacing */
    g-margin: 0;
    b-color: #000000;
    fg-color: #CDD6F4;
    fgp-color: #888888FF;
    b-radius: 12px; /* Increased border radius */
    g-padding: 6px; /* Increased padding */
    hl-color: #CDD6F4;
    hlt-color: #000000;
    alt-color: #000000;
    wbg-color: #000000;
    w-border: 2px solid; /* Increased border thickness */
    w-border-color: #CDD6F4;
    w-padding: 9px; /* Increased window padding */
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "  ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 40%;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}

