preload = /home/floris/Wallpapers/purple.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/floris/Wallpapers/purple.png
wallpaper = HDMI-A-1,/home/floris/Wallpapers/purple.png
wallpaper = DP-1, /home/floris/Wallpapers/purple.png
wallpaper = DP-3, /home/floris/Wallpapers/purple.png

#if more than one monitor in use, can load a 2nd image
#disable splash
splash = false
#fully disable ipc
# ipc = off
