# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = match:class kitty, opacity 0.80 0.80
windowrule = match:class firefox, opacity 0.95 0.95
windowrule = match:class zen, opacity 0.90 0.90
windowrule = match:class spotify, opacity 0.80 0.80
windowrule = match:class discord, opacity 0.80 0.80


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█


layerrule = blur on, match:namespace Rofi
#ayerrule = blur,rofi
#ayerrule = ignorezero,rofi
#ayerrule = blur,notifications
#ayerrule = ignorezero,notifications
